{
  "name": "JWT",
  "version": "1.0.0",
  "description": "",
  "main": "jwt.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "start":"node jwt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
